var allitan = {
"type": "FeatureCollection",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "id": 0, "Proyecto": "Proyecto de drenaje Agromonte" }, "geometry": { "type": "Point", "coordinates": [ -84.91668693230298, 10.814049922078222 ] } },
{ "type": "Feature", "properties": { "id": 0, "Proyecto": "Modelacion hidraulica Rio Sierpe Finca Cartago" }, "geometry": { "type": "Point", "coordinates": [ -83.322510990078953, 8.81532783920925 ] } },
{ "type": "Feature", "properties": { "id": 0, "Proyecto": "Evaluacion hidraulica ASADA San Isidro Leon Cortez" }, "geometry": { "type": "Point", "coordinates": [ -84.082555743514718, 9.688306553469758 ] } },
{ "type": "Feature", "properties": { "id": 0, "Proyecto": "Evaluacion hidraulica ASADA Cot de Oreamuno" }, "geometry": { "type": "Point", "coordinates": [ -83.549734293092826, 1.888489010351937 ] } },
{ "type": "Feature", "properties": { "id": 0, "Proyecto": "D1 Proyecto Tamencita" }, "geometry": { "type": "Point", "coordinates": [ -83.642668428090914, 9.89027451945884 ] } },
{ "type": "Feature", "properties": { "id": 0, "Proyecto": "Diseño hidraulico desarenador Del Oro" }, "geometry": { "type": "Point", "coordinates": [ -85.533500741871919, 11.052020621296586 ] } },
{ "type": "Feature", "properties": { "id": 0, "Proyecto": "Concesion aaguas superficiales El Bosco" }, "geometry": { "type": "Point", "coordinates": [ -83.551290779488752, 9.857714507934716 ] } },
{ "type": "Feature", "properties": { "id": 0, "Proyecto": "Concesion aguas superficiales Queb. Los Chiles" }, "geometry": { "type": "Point", "coordinates": [ -84.347789217765438, 10.508702395320228 ] } },
{ "type": "Feature", "properties": { "id": 0, "Proyecto": "Concesion aguas superficiales Rio Tres Amigos" }, "geometry": { "type": "Point", "coordinates": [ -84.322840998364981, 10.484777947384766 ] } },
{ "type": "Feature", "properties": { "id": 0, "Proyecto": "Reconstruccion vado de acceso Agroindustrail" }, "geometry": { "type": "Point", "coordinates": [ -84.323730626290242, 10.485141391055121 ] } },
{ "type": "Feature", "properties": { "id": 0, "Proyecto": "Concesion aguas superficiales Florencia Industrial" }, "geometry": { "type": "Point", "coordinates": [ -83.661814069494937, 9.867099712289409 ] } }
]
}
